<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.navpoint{
			position: sticky;
			left: 50%;
			top: 0%;
			
		    color: red}

		.navpoint2{
			position: fixed;
			top: 0%;

		}
		img{
			width: fit-content;
		}
		
	</style>
</head>
<body>
	<h1 class="navpiont2">heading two</h1>

	<div class="navpoint">
		<p>this is about positions</p>
		<p>this is about positions</p>

		<p>this is about positions</p>
		<h2>heading</h2>
	</div>
		<img src="https://i.pinimg.com/originals/3f/1f/a5/3f1fa5775bf84c4ca15cc05ba927f3b6.jpg">
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.parent{
			position: relative;
			top:200px;
			left:200px ;
			width: 40%;
			height: 20%;
			border: 1px solid black;
			
		}

		.pera{
			position:absolute;
			top:100px;
		}
	</style>
</head>
<body>
  <div class="parent">
  	<p class="pera">this is position example</p>


  	<h1>position</h1>
  </div>

</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.pera{
			font-size: 1.5rem;
            width: fit-content;
            position:relative;
            top: 100px;
            left: 600px;
		}
	</style>
</head>
<body>
<p class="pera">this is position property</p>
<h1>
	good afternoon
</h1>
</body>
</html> -->